#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="48K19mPtWeJ/PfwmkoCV0s1tSmSz3Pp6lII/jHzhYz6ioglEGPNHrMgOvdpIjqYl/LnzbVZEX0rFmTs0W4NXSXZOT0Kv/5ZoqK/74TzuTgYuVJQaaUTHtuAsW+a6UZvLYZxCvIsomYy2FseAcwe4IjZGObJ2910SMBh5acqXrgBXZJjTPFyYG9mUfO0XWoAHHn8h7n1MurdLUMzn2GnpWMhQpAfhX6m2NfHQ+fA4nsWzJ9eUnowyXEhc5irptQnDngpjDJ9kZPdCm8Oc48sFBmHWAAPPO3FcadJX+oOywU3+a4XNrZH+9DqBDqh3Ug+sDvU1FDzorGPXedhoQrF0mwNZ0xPb0N4JmrADvoHSgnjU1C0MAuVFOpkqUcAdfNRqvcOC78LG6u2pe8E="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="wF20ooW8zQfAdldtUQReT/LyVqE1W3nDRycPCG45UDNzgENhwpbdeU0+WrtxlV6r+TX+AHWC9Wd5TMH2Xr19Rmef6xPw5U/iNJFBoRF3NCuylnv/xsax7MCCU4xKUQXlz5SKQ/5WQ1SiYqHr9UWy8gJzq7LcRM25Gy9mvtX2lbvEzMMVVeglIf0eZaPBgECImr2UrmTjrV7BznkFGjBCXckNO8kgZMJ3J/wq3y+5BFE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="p8vaHaWJ4WyJa/WIM7uW1OHdNWuUkwwdpq5fz8+ZQkBVLQVwNafJUK74L8VB2EtalhJg6HTni61UVBvsaldUUspsIvmJTe5uWDT2gOpizze5HK3reTSDwCfFGfb8iFKixn27v/X01OLGF8SvDe5jh+UZCXaTYlSdESwr8kNe+BU2QAKd7Wm3RMmiKNulYAYEvqLVabaexafgYERQjnG2+Fv1PNkk3ZgTXo3Z5G2jEQc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="wEW0wuxanRogOIoXd8QnJAQLDukrMI03k3+d60icxeOMCFViGLfSk3GN3sbycOxzR+VdN+zfwWmcdbITKP76bPN1eceJYEjGrcxZ1USnqmXqdZiE4+Nd9xT8+p3Sr3PaApFJoDWJLQl26n0RTg2azzn8Vjux3+KtxmJimlzm32Fzaw8QeIgIi/aZSTbQOC4/xG1Yd3F7JOO2jKr2bS1Zz6l/ObFz0j0Ki/onLIz1Mcw="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ffd0dbbe590dcca2822608db0c9ee3609a8ab42cfe892886e18ee467704c546"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
