#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UgqNmPUPOcIOI7rhBIVCyKgxwfJP3j1lGWbKT2G1rP3F4rtDJ3vLNal/luttEbRr05WMa0oE/b8IlDcZ4uvvnFOntOxmMV7mIp1DIMHwHOZzv8VAi5aSWRkGUnSOqX1Vnn4EUypUXL8aUsn/yGpmeW292YwYPpkgGARso+xunP6Smvu7qjWudbXkrjvHYm9gUEae"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="tnb5Ut6cMPMUtKYhqch3Aacqr+O6CWtYT65DkIIAosOwXl/VY9Fn+oJBvPcv/wHmRUbcfL23voMpPhob7+5Z09Uk/WzAXVYatSkXJ6ySOb/SFZUVTYOOc+j1dck3KxRsWu7/sxaDQIKGGLR8SO4w+WFx5le/yFaoNw6t5NwnPk94OhnrLCjJqab9Qz7Qk41oWNegn9ktKboPiyK1g+03JfLnHvlhuRSNaLlnvsZoLNBk0sYSAP63SwkQDvHR5moS+9H3ZZop4YBgtJ1NwZ3VngwjIWHVjFsPNJ2BwpEbaoU6iahYYu5F399zzQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="hQ5N2FL3DhgeIya+LJUFvFCOR1rrRpLYba0EV4aJ0awUdCi2zIzDaFtTuVLS9vsKFoSgbeVrTSpw3Em8m9kTK3AGFwAqW8Wi084seYNqaw2DFMYghUMOBb1uj2WlzF3Arcn/AcP/31rshiJ9USc+yF+KZL7QOVvZjcqvYE8Giruw2h1eCoJJxAOOSDaVD+T43239yjaCQQ49B2KmCmcGyD6BVoKR1fmdjfylOautsp/Bdg3nmFGLD1JkduSkhVZR3coSk2foFocAP3J25yM62g9GLDWhsXZ6YPX+9sy8rhuuRFpAfAldEWSEhQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="iIkA4d9i+LSqs/v0w1gNVAINq9wJc+rcg9NDJUq0U5nh3cUM0biJTuGDLkPYglmR6YptZCcO+jw/F2k9bKdm+b2yN+hsT1SSg5E7BvSwgaYsOZLZKLNxokcNN44PVwm08P6e+3Jrp27F8fH4vgn+QOn937ENwSNiGGuQEAJ3jgSMke8xNgLdI8e9xeZjwJPthWtLxi8YulQ0cf+/VA9c4AlCiq8rRfC5Zi15PlzPTphS+8yceq3wDpIarFSPsMmg1jYnQZwyb0r0BfLL/Zgtq4+fnhsr3ZM/ocrKs0EqQLSy1OIVRn2msoapMvtuL87m2jWDWegp2PmBaMdSl1UfDbwL64GH5jyDX2IO1ZmRIg2wxx5X6xeXkEkQ4VKmaHIxHIaAGKaqcInpLUjdmkMn4Hf6+nJZkz07V6ORl3vzsCEHDLh9M/A6MCmzIAUjYmpG55Xk5PtI93HD69FoR9QjwKAlBfXi2wjGQ97jhO3//ysZJiVrEglxORMyfGGnC8H41nWPjgn5l2UfntXyiX8dyfvqezFYH6HimTPgSS22NrxmyGf2nOt4H7fTP2IutFscESFGAHozAL4Xnt4DSZNWpqDNJrhmaHLNp9xA0Gwsf2Ya6giVBQEvfqeBnUdJzMpDb+/lWCEgdWrajgfwlVYhnmpi5shhqrJWw4ZlJwxKTMlKms33kNpeuKLZ7TlWmFD+I1goR9Q+70t9z01r0JU="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ffd0dbbe590dcca2822608db0c9ee3609a8ab42cfe892886e18ee467704c546"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
