#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ra0oAS4mKAQdqer4PFHrRYOR/xgO8SsaC4naaMDwyIV6/OxP25Drw9fCIBrEOwmNpFem3XbjW1P73pL0n8B0TpuFlEiyVxevEZ5Khf2KKkgRsJ/KBc2/iNm9yhglwPMlKQ6rlJ+bPZB24oEA7cRg3ksLT6a+8vWRB6/MzC24UziRud+gjTNWq8zjLxkgj3gXBb5j18B7DaoqrMQBnCBNxZx453YQ/XPUSEzzB475sqa+eynjAy4NdlavgbS+p1n8Rq795pUO6cUgz905PdaOygsuYmbLYYqjApUtExoO3WvrDBmltUgYpuNQMU6L6pDZLViAKg4q1eMio7PDQzHfpUoSncxFV83YGS+s1NmZdYWy4/u+5A5j8vPZgMsHgiLU/r9XYiGWn44f+NcYrL9Ojq9Gb5TJ10Y6/ftJba6wy/b0hkAVRcWzuOrJo7A="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="3+H+4w1PDd7OOHp495ZSN5kxX4TgnnRkWMK+AtbHrOnhGD71/JSTBeOkJFdkhoeV6YGAvI0AGUltadbsg1vQIguNPia+dopcJuIA/LLgJypw3nycd0unPp1Nm4gFliK8jVvLBAXob7eUFYmCXJDPPMRLN24aEv3iLt0rUN4pr6TUx2jkDnUTk+GUwexPZbfUSq1CwuSdR0l5/Yt7wYHrHlwOD1i2rl3fGLETivAVfmxgIU+YfqlnMMHvJ7Y="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="hHi46RwDbqAlenlBW2m2DKBchXSjKp4LkL169g0P/lFOq1iR2TP+2SVFwC56sAXkXxCfiCRIeMAKc1ZcwiPoQNzGLpTvAYhNyY+0BGgjEuKSyigNPRh4M/uZ9Q8f7WN+8+TUyDERQsSno4NPOW3kzNcwBMjvOwr8ebf+NEzuEpbL+1Lmv6+hnqBZYOojgkYFlOKkMuvj5NpGDS5SfYPRjMMiNYkmKR71wC909kGZ6f7GJ8u0aKYl7dQq5lU="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="6N3Yj0RJpIfoEgj6nEZHWCqIq1dnJ3M6cwISg4HHMgKPKoZM486SZsK/0DmgTm9MY0tsmsElPdzo4awaTB5ETj7XGGoFCYLI3LTOV2zwZ2HYyzO5LA4g90sA3Q3V56gaTFfb1pUll2n6rTK/tAYdSia39HxteGyhldBFrnz9Mj0R/Dq89DL4Sh/u537tGCHz7eAkmknZqke3QPdzTdSyLIaityrXACc8HNpJ0bLf3HMOLmxyYCBfp490LIBcgNyvL6jP82Wq2cL21LMcGXT8sJ2fwn/QrZXGko9BgbCi6mLXUWWo7outeb1OFRMuAMB4pZfct0RPYl1Cms5Wzno2OqW+bkk/KNu3nrMei/eq5HuDB9JCUqDiMRKsES3su1DRfN5+Eud6tMAL5+olFVkS3snTMXJiUMu1TFuICdWok//DganlDbUwj0XAuL9ikvoznd1zKMWgZ5tpLStWluPMfIPaA67RIVDGryiUoXy6OIdwoArPULdBPLrgaCYPacOOH6+GgsnpySrFI6AnHE78Yql/PilKIsk9M75DfnP5teNquEF9ijHp18fdCmLeenq0jNN+8H3n2k6A4XL3sYYpVEWfWC/ZZxy9lsVveFTtZZOXzNbcTUy+G8VJvKRx9/CurcIUuy6ie8ZF667eXPqvp4oibo0ATWZuZhzH56M="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ffd0dbbe590dcca2822608db0c9ee3609a8ab42cfe892886e18ee467704c546"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
