#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ra0oAS4mKAQdqer4PFHrRYOR/xgO8SsaC4naaMDwyIV6/OxP25Drw9fCIBrEOwmNpFem3XbjW1P73pL0n8B0TpuFlEiyVxevEZ5Khf2KKkgRsJ/KBc2/iNm9yhglwPMlKQ6rlJ+bPZB24oEA7cRg3ksLT6a+8vWRB6/MzC24UziRud+gjTNWq8zjLxkgj3gXBb5j18B7DaoqrMQBnCBNxZx453YQ/XPUSEzzB475sqa+eynjAy4NdlavgbS+p1n8Rq795pUO6cUgz905PdaOygsuYmbLYYqjApUtExoO3WvrDBmltUgYpuNQMU6L6pDZLViAKg4q1eMio7PDQzHfpUoSncxFV83YGS+s1NmZdYWy4/u+5A5j8vPZgMsHgiLU/r9XYiGWn44f+NcYrL9Ojq9Gb5TJ10Y6/ftJba6wy/b0hkAVRcWzuOrJo7A="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="wF20ooW8zQfAdldtUQReT/LyVqE1W3nDRycPCG45UDNzgENhwpbdeU0+WrtxlV6r+TX+AHWC9Wd5TMH2Xr19Rmef6xPw5U/iNJFBoRF3NCuylnv/xsax7MCCU4xKUQXlz5SKQ/5WQ1SiYqHr9UWy8gJzq7LcRM25Gy9mvtX2lbvEzMMVVeglIf0eZaPBgECImr2UrmTjrV7BznkFGjBCXckNO8kgZMJ3J/wq3y+5BFE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="p8vaHaWJ4WyJa/WIM7uW1OHdNWuUkwwdpq5fz8+ZQkBVLQVwNafJUK74L8VB2EtalhJg6HTni61UVBvsaldUUspsIvmJTe5uWDT2gOpizze5HK3reTSDwCfFGfb8iFKixn27v/X01OLGF8SvDe5jh+UZCXaTYlSdESwr8kNe+BU2QAKd7Wm3RMmiKNulYAYEvqLVabaexafgYERQjnG2+Fv1PNkk3ZgTXo3Z5G2jEQc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="wEW0wuxanRogOIoXd8QnJAQLDukrMI03k3+d60icxeOMCFViGLfSk3GN3sbycOxzR+VdN+zfwWmcdbITKP76bPN1eceJYEjGrcxZ1USnqmXqdZiE4+Nd9xT8+p3Sr3PaApFJoDWJLQl26n0RTg2azzn8Vjux3+KtxmJimlzm32Fzaw8QeIgIi/aZSTbQOC4/xG1Yd3F7JOO2jKr2bS1Zz6l/ObFz0j0Ki/onLIz1Mcw="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ffd0dbbe590dcca2822608db0c9ee3609a8ab42cfe892886e18ee467704c546"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
